#SALT_STRUCTURE	SALT_NAME
CC([O-])=O	ACETATE
CC(=O)NCC([O-])=O	ACETURATE
CC(=O)Oc1ccccc1C([O-])=O	ACETYLSALICYLATE
[O-]C(=O)CCCCC([O-])=O	ADIPATE
NOc1ccccc1C([O-])=O	AMINOSALICYLATE
N[C@@H](CCCNC(N)=N)C(O)=O	ARGININE
# vitamin C
OC[C@H](O)[C@H]1OC(=O)C(O)=C1O	ASCORBATE
O=C1CC(=O)NC(=O)N1	BARBITURATE
[O-]S(=O)(=O)c1ccccc1	BENZENESULFONATE
[O-]C(=O)c1ccccc1	BENZOATE
OC(C(O)C(O)=O)C(O)=O	BITARTRATE
OB(O)O	BORATE
CCCC([O-])=O	butanoate
CC(=O)OC(C)(C)C	t-BUTYL ACETATE
CC(C)(C)N	t-BUTYLAMINE
CCCC([O-])=O	BUTYLATE
CC1(C)C2CCC1(CS([O-])(=O)=O)C(=O)C2	CAMPHOR-10-SULFONATE
CCCCCC([O-])=O	CAPROATE
NC([O-])=O	CARBAMATE
[O-]C([O-])=O	CARBONATE
[O-]S(=O)(=O)c1ccc(Cl)cc1	p-CHLOROBENZENESULPHONATE
Cn1c(=O)n(C([O-])=O)c2nc(Cl)[nH]c2c1=O	8-CHLOROTHEOPHYLLINATE
C[N+](C)(C)CCO	CHOLINE
[O-]C(=O)\C=C\c1ccccc1	CINNAMATE
OC(CC([O-])=O)(CC([O-])=O)C([O-])=O	CITRATE
OS(=O)(=O)c1ccc(Cl)cc1	CLOSILATE
[O-]C(=O)CCC1CCCCC1	CYCLOHEXANEPROPIONATE
[NH3+]C1CCCCC1	CYCLOHEXYLAMMONIUM
OC(=O)CCC1CCCCC1	CYCLOHEXYLPROPIONATE
[O-]S(=O)(=O)NC1CCCCC1	N-CYCLOHEXYLSULPHAMATE
[O-]C(=O)CCC1CCCC1	CYPIONATE
CCCCCCCC([O-])=O	OCTANOATE
CCCCCCCCCC([O-])=O	DECANOATE
C1CCC(CC1)[NH2+]C2CCCCC2	DICYCLOHEXYLAMMONIUM
OCCNCCO	DIETHANOLAMINE
CCNCC	DIETHYLAMINE
CC[NH2+]CC	DIETHYLAMMONIUM
OC(=O)CC(O)(CC(O)=O)C(O)=O	DIHYDROGEN CITRATE
OP(O)(O)=O	DIHYDROGEN PHOSPHATE
Oc1cccc(C([O-])=O)c1O	DIHYDROXYBENZOATE
CN(C)CCC(O)=O	N,N-DIMETHYL-beta-ALANINE
[O-]C(=O)c1cccc(c1[N+]([O-])=O)[N+]([O-])=O	DINITROBENZOATE
[O-]P([O-])(=O)OP([O-])([O-])=O	DIPHOSPHATE
Oc1c(cc2ccccc2c1Cc3c(O)c(cc4ccccc34)C([O-])=O)C([O-])=O	EMBONATE
CCCCCCC([O-])=O	ENANTHATE
CCS(O)(=O)=O	ESYLATE
[O-]S(=O)(=O)CCS([O-])(=O)=O	1,2-ETHANEDISULPHONATE
CCS([O-])(=O)=O	ETHANESULPHONATE
NCCO	ETHANOLAMINE
CCN	ETHYLAMINE
CC[NH3+]	ETHYLAMMONIUM
NCCN	ETHYLENEDIAMINE
CCCCC(CC)C([O-])=O	ETHYLHEXANOATE
CCC(CC([O-])=O)C([O-])=O	ETHYLSUCCINATE
[O-]S(F)(=O)=O	FLUOROSULPHONATE
[O-]C=O	FORMATE
[O-]C(=O)\C=C\C([O-])=O	FUMARATE
[O-]C(=O)c1ccco1	FUROATE
O[C@@H]([C@H](O)[C@@H](O)C([O-])=O)[C@H](O)C([O-])=O	GLUCARATE
OC[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)[C@@H](O)C([O-])=O	GLUCOHEPTONATE
OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C([O-])=O	GLUCONATE
OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O	GLUCOSIDE
OCC([O-])=O	GLYCOLATE
[O-]C(=O)C=O	GLYOXYLATE
OC(=O)C=O	GLYOXYLATE
CCCCCCC([O-])=O	HEPTANOATE
CCCCCC([O-])=O	HEXANOATE
[O-]C(=O)CNC(=O)c1ccccc1	HIPPURATE
OC(=O)CNC(=O)c1ccccc1	HIPPURATE
OC(=O)\C=C\C(O)=O	FUMARATE
OC(CC(O)=O)C(O)=O	MALATE
OC(=O)\C=C/C(O)=O	MALEATE
OC(=O)CC(O)=O	MALONATE
OC(=O)C(O)=O	OXALATE
OC(=O)CCC(O)=O	SUCCINATE
OS(O)(=O)=O	SULFATE
OS(O)=O	SULFITE
OS(O)(=O)=O	SULPHATE
OS(O)=O	SULPHITE
OC(C(O)C(O)=O)C(O)=O	TARTRATE
Oc1ccccc1C([O-])=O	HYDROXYBENZOATE
Oc1ccc(cc1)C(=O)c2ccccc2C([O-])=O	o-(4-HYDROXYBENZOYL)BENZOATE
OCCS([O-])(=O)=O	2-HYDROXYETHANESULFONATE
OCCS([O-])(=O)=O	2-HYDROXYETHANESULPHONATE
OCCOS([O-])=O	2-(sulfinatooxy)ethan-1-ol
Oc1ccc2ccccc2c1C([O-])=O	HYDROXYNAPHTHOATE
OCCS(O)(=O)=O	ISETHIONATE
CC(C)C([O-])=O	ISOBUTYRATE
CC(C)CCC([O-])=O	ISOCAPROATE
[O-]C(=O)c1ccncc1	ISONICOTINATE
[O-]C(=O)c1cccc(c1)C([O-])=O	ISOPHTHALATE
CCC([O-])=O	ISOPROPIONATE
CC(O)C	ISOPROPYL
CC(O)C([O-])=O	LACTATE
CC(O)C(O)=O	LACTATE
CCCCCCCCCCCC([O-])=O	LAURATE
CCCCCCCCCCCCOS(O)(=O)=O	LAURILSULFATE
CCCCCCCCCCCCOS(O)(=O)=O	LAURILSULPHATE
CCCCCCCCCCCCOS(O)(=O)=O	LAURYLSULFATE
CCCCCCCCCCCCOS(O)(=O)=O	LAURYLSULPHATE
CC(=O)CCC([O-])=O	LEVULINATE
NCCCC[C@H](N)C([O-])=O	LYSINATE
OC(CC([O-])=O)C([O-])=O	MALATE
[O-]C(=O)\C=C/C([O-])=O	MALEATE
[O-]C(=O)CC([O-])=O	MALONATE
OC(C([O-])=O)c1ccccc1	MANDELATE
CNC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO	MEGLUMINE
CS(O)(=O)=O	MESYLATE
CS([O-])(=O)=O	METHANESULFONATE
CS([O-])(=O)=O	METHANESULPHONATE
CC12CCC(CC1)(C=C2)C([O-])=O	4-METHYLBICYCLO[2.2.2]OCT-2-ENE-1-CARBOXYLATE
OC(=O)c1cc2ccccc2c(Cc3c(O)c(cc4ccccc34)C(O)=O)c1O	4,4.-METHYLENEBIS(3-HYDROXY-2-NAPHTHOATE)
Oc1ccccc1C(=O)OCOC(=O)c2ccccc2O	METHYLENEDISALICYLATE
CNC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO	N-METHYLGLUCAMINE
COS(O)(=O)=O	METHYLSULPHATE
[O-]C(=O)c1ccccc1	MONOBENZOATE
[O-][N+]([O-])=O	MONONITRATE
[O-]S(=O)(=O)c1cccc2c(cccc12)S([O-])(=O)=O	1,5-NAPHTHALENEDISULPHONATE
[O-]S(=O)(=O)c1ccc2ccccc2c1	2-NAPHTHALENESULPHONATE
[O-]C(=O)c1cccnc1	NICOTINATE
[O-][N+]([O-])=O	NITRATE
[O-]C(=O)c1ccccc1[N+]([O-])=O	NITROBENZOATE
CCCCCCCC\C=C/CCCCCCCC([O-])=O	OLEATE
[O-]C(=O)c1cc(=O)[nH]c(=O)[nH]1	OROTATE
[O-]P([O-])([O-])=O	ORTHOPHOSPHATE
[O-]C(=O)C([O-])=O	OXALATE
CC(=O)CCC([O-])=O	4-OXOPENTANOATE
CCCCCCCCCCCCCCCC([O-])=O	PALMITATE
Oc1c(cc2ccccc2c1Cc3c(O)c(cc4ccccc34)C([O-])=O)C([O-])=O	PAMOATE
CC(C)(CO)C(O)C(=O)NCCC([O-])=O	PANTOTHENATE
[O-]Cl(=O)(=O)=O	PERCHLORATE
OC(=O)CCc1ccccc1	PHENYLPROPIONATE
[O-]P([O-])([O-])=O	PHOSPHATE
[O-]P([O-])[O-]	PHOSPHITE
[O-]C(=O)c1ccccc1C([O-])=O	PHTHALATE
Oc1c(cc(cc1[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O	PICRATE
CC(C)(C)C([O-])=O	PIVALATE
CC(C)(C)C(O)=O	PIVALATE
CCC([O-])=O	PROPIONATE
OC(=O)Cc1ccccn1	PYRIDYLACETATE
OCCN1CCCC1	1-PYRROLIDINEETHANOL
O[C@@H]([C@H](O)[C@@H](O)C([O-])=O)[C@H](O)C([O-])=O	SACCHARATE
Oc1ccccc1C([O-])=O	SALICYLATE
Oc1ccccc1C(O)=O	SALICYLATE
OC(=O)CC(=O)c1ccccc1O	SALICYLOYLACETATE
CCCCCCCCCCCCCCCCCC([O-])=O	STEARATE
[O-]C(=O)CCC([O-])=O	SUCCINATE
[O-]S([O-])(=O)=O	SULFATE
OS(=O)(=O)Oc1ccccc1C([O-])=O	SULFOSALICYLATE
[O-]S([O-])(=O)=O	SULPHATE
[O-]S([O-])=O	SULPHITE
OS(=O)(=O)Oc1ccccc1C([O-])=O	SULPHOSALICYLATE
OC(C(O)C([O-])=O)C([O-])=O	TARTRATE
CCCCCCCCCCCCCCOP(O)(O)=O	TETRADECYL HYDROGEN PHOSPHATE
[O-]C(=O)C1CCC=CC1C([O-])=O	TETRAHYDROPHTHALATE
[S-]C#N	THIOCYANATE
Cc1ccc(cc1)S([O-])(=O)=O	p-TOLUENESULPHONATE
Cc1ccc(cc1)S(O)(=O)=O	TOSYLATE
OCCN(CCO)CCO	TRIETHANOLAMINE
[O-]C(=O)C(F)(F)F	TRIFLUOROACETATE
CC(C)(C)C([O-])=O	TRIMETHYLACETATE
CCCCCCCCCCC([O-])=O	UNDECANOATE
[O-]C(=O)CCCCCCCCC=C	UNDEC-10-ENOATE
CCCCCCCC\C=C/C([O-])=O	UNDECYLENATE
CCCCC([O-])=O	VALERATE
CC(=O)NCC([O-])=O	N-Acetylglycinate
N[C]1(N)=CC=C(\C=C\c2ccccc2)C(=C1)S(=O)(=O)OS([O-])(=O)=O	4,4-Diaminostilbene-2,2-disulfonate
[O-]S(=O)(=O)c1ccccc1	Benzenesulfonate
CC(C)(C)c1cc(c2cc(cc(c2c1)S([O-])(=O)=O)C(C)(C)C)S([O-])(=O)=O	3,7-di-tert-butyl-1,5-naphthalenedisulfonate
CC1(C)C2CCC1(CS([O-])(=O)=O)C(=O)C2	Camphorsulfonate
OC(=O)c1ccc(cc1)S([O-])(=O)=O	p-Carboxybenzenesulfonate
CC12CCC(CC1)(C=C2)C([O-])=O	4-Methylbicyclo[2.2.2]oct-2-ene-1-carboxylate
[O-]C(=O)CCC1CCCC1	Cyclopentanepropionate
[O-]S(=O)(=O)c1ccc(Cl)cc1	p-Chlorobenzenesulfonate
Cc1cc(=O)oc2cc(OCC(O)=O)c(O)cc12	6-hydroxy-4-methyl-2-oxo-2H-1-benzopyran-7-yl)oxy]acetate
Oc1cc2oc(=O)cc(CS([O-])(=O)=O)c2cc1O	6,7-Dihydroxycoumarin-4-methanesulfonate
CC(C)(C)c1ccc2c(c(ccc2c1S([O-])(=O)=O)C(C)(C)C)S([O-])(=O)=O	2,6-di-tert-butyl-1,5-naphthalenedisulfonate
OCCNCCO	Diethanolamine
[O-]S(=O)(=O)CCS([O-])(=O)=O	1,2-Ethanedisulfonate
OC(=O)c1cc2ccccc2c(Cc3c(O)c(cc4ccccc34)C(O)=O)c1O	4,4-Methylenebis(3-hydroxy-2-naphthoate)
CCCCCCC([O-])=O	Heptanoate
CCS([O-])(=O)=O	Ethanesulfonate
Oc1cc(ccc1-c2ccccc2)C(=O)c3ccccc3C([O-])=O	o-[(2-hydroxy-4-biphenylyl)-carbonyl]benzoate
OC[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)[C@@H](O)C([O-])=O	Glucoheptonate
Oc1ccc(cc1)C(=O)c2ccccc2C([O-])=O	o-(4-hydroxybenzoyl)benzoate
OCCS([O-])(=O)=O	2-Hydroxyethanesulfonate
CCCCCCCCCCCCOS(O)(=O)=O	n-Dodecylsulfate
COc1cccc(OC)c1OC	3,4,5-Trimethoxybenzene
CS([O-])(=O)=O	Methanesulfonate
COc1cc2ccccc2cc1C([O-])=O	3-methoxy-2-naphthoate
COS(O)(=O)=O	Methylsulfate
[O-]S(=O)(=O)c1cccc2c(cccc12)S([O-])(=O)=O	1,5-Naphthalenedisulfonate
[O-]S(=O)(=O)c1ccc2ccccc2c1	2-Naphthalenesulfonate
NCCO	Ethanolamine
[O-]C(=O)CCC(=O)C([O-])=O	2-Oxoglutarate
CC(C)(C)C([O-])=O	Trimethylacetate
COC(=O)C(C)(C)C	Pivaloyloxy)methyl
CCCCCCCCCCCCCCCCCC(=O)C(O)C([O-])=O	Stearoyl-glycolate
CC(=O)OC(C)(C)C	t-butyl acetate
Cn1c(=O)n(C([O-])=O)c2nc(Cl)[nH]c2c1=O	8-Chlorotheophyllinate
Cn1c2ncn(CCCS([O-])(=O)=O)c2c(=O)n(C)c1=O	1,2,3,6-Tetrahydro-1,3-dimethyl-2,6-dioxopurine-7-propanesulfonate
Cn1c2ncn(CCS([O-])(=O)=O)c2c(=O)n(C)c1=O	1,2,3,6-Tetrahydro-1,3-dimethyl-2,6-dioxopurine-7-ethanesulfonate
Cc1ccc(cc1)S([O-])(=O)=O	p-Toluenesulfonate
[O-]c1cc(Cl)c(Cl)cc1Cl	2,4,5-Trichlorophenolate
OCCN(CCO)CCO	Triethanolamine
CC(=O)NCC([O-])=O	N-acetylglycinate
[O-]S(=O)(=O)c1ccccc1	benzenesulfonate
CCCC[C@H]1CC[C@@H](CC1)C([O-])=O	trans-4-butylcyclohexanecarboxylate
CC1(C)C2CCC1(CS([O-])(=O)=O)C(=O)C2	camphorsulfonate
CCCCCC([O-])=O	hexanoate
[O-]S(=O)(=O)c1ccc(Cl)cc1	p-chlorobenzenesulfonate
CC12CCC(CC1)(C=C2)C([O-])=O	4-methylbicyclo[2,2,2]oct-2-ene-1-carboxylate
[O-]C(=O)CCC1CCCC1	cyclopentanepropionate
CN(C)CCC([O-])=O	N,N-dimethyl-beta-alaninate
OCCNCCO	diethanolamine
CCCCCCCCCCCCCCCCCCOP(O)(O)=O	octadecyl hydrogen phosphate
NCCN	ethylene diamine
OCCO    ethylene glyco
[O-]C(=O)CN(CCN(CC([O-])=O)CC([O-])=O)CC([O-])=O	ethylenediaminetetraacetate
[O-]S(=O)(=O)CCS([O-])(=O)=O	1,2-ethanedisulfonate
CCCCCCC([O-])=O	heptanoate
OCCN1CCCC1	1-pyrrolidineethanol
CC(C)(C)N	tert-butylamine
CCS([O-])(=O)=O	ethanesulfonate
CCOC(O)=O	ethyl carbonate
CCCCCCCCCCCCCCOP(O)(O)=O		TETRADECYL HYDROGEN PHOSPHATE
Oc1ccc(cc1)C(=O)c2ccccc2C([O-])=O	o-(p-hydroxybenzoyl)benzoate
OCCS([O-])(=O)=O		2-hydroxyethanesulfonate
CNC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO	N-methylglucamine
CS([O-])(=O)=O		methanesulfonate
[O-]S(=O)(=O)c1ccc2ccccc2c1		2-naphthalenesulfonate
OC(=O)c1cc2ccccc2c(Cc3c(O)c(cc4ccccc34)C(O)=O)c1O	4,4-methylenebis[3-hydroxy-2-naphthoate]
[O-]C(=O)CCc1ccccc1		3-phenylpropionate
CC(=O)OC(C)(C)C		tert-butyl acetate
CC(C)(C)CC([O-])=O		3,3-dimethylbutyrate
Cc1ccc(cc1)S([O-])(=O)=O		p-toluenesulfonate
[O-]C(=O)C(F)(F)F		trifluoroacetate
OCCN(CCO)CCO		triethanolamine
OCCN(CCO)CCO		2,2,2-nitrilotriethanol
Oc1c(ccc2ccccc12)C([O-])=O		1-hydroxy-2-naphthoate}
O[N+]([O-])=O		nitric acid
O[N](=O)=O		nitric acid
NS(O)(=O)=O	sulfamic acid
OC(C(O)C(O)=O)C(O)=O	2,3-dihydroxybutanedioic acid
O[C@H]([C@@H](O)C([O-])=O)C(O)=O	2,3-dihydroxybutanedioic acid
COS([O-])(=O)=O	methyl sulfate
OC(=O)C1=C(O)C=CC(=C1)S(O)(=O)=O	2-hydroxy-5-sulfobenzoic acid
[Li+]	Lithium
[LiH]	Lithium
[Na+]	Sodium
[NaH]	Sodium
[K+]	Potassium
[Rb+]	Rubidium
[Cs+]	Cesium
[NH4+]	Ammonium
[F-]	Fluoride
[Cl-]	Chloride
Cl	hydrochloride
[Br-]	Bromide
[I-]	Iodide
[Ca+]	
[Ba+]
[O]	water
## Solvent from UNM
S=C=S   carbon disulfide
CC1CCCCC1       methylcyclohexane
CC(=O)CC(C)=O   acetylacetone
C(=O)N(C)C      dimethylformamide
C(=O)N  formamide
CS(C)=O dimethyl sulfoxide
C1OCCC1 tetrahydrofuran
c1ccoc1 furan
CC(=O)OCC       ethyl acetate
CCO     ethanol
CC(C)=O acetone
CC#N    acetonitrile
CC1OC(=O)OC1    propylene carbonate
C-O     methanol
O1CCOCC1        dioxane
c1ccccc1        benzene
C1CCCCC1        cyclohexane
CCCCC   pentane
CCCCCC  hexane
CCCCCCC heptane
C1CCCCCC1       cycloheptane
CCCCCCCC        octane
C[Cl]    chloromethane
Cc1ccccc1C      xylene
c1(C)c(C)cccc1  o-xylene
c1(C)ccc(C)cc1  p-xylene
c1(C)cc(C)ccc1  m-xylene
ClC(Cl)Cl       chloroform
Cc1ccccc1       toluene
CCOCC   diethyl ether
ClCCl   methylene chloride
CC(O)C  isopropanol
CC(C)OC(C)C     isopropyl ether
CCCO    propanol
CCCCO   butanol
CC(C)CCO        isoamyl alcohol
CC(C)(C)O       tert-Butyl alcohol
CC(C)CC(=O)C    methyl isobutyl ketone
CCC(=O)C        butanone
CC(O)CC sec-butanol
CCC(=O)CC       diethyl ketone
CCCCCCCCO       octanol
COCCOC  dimethoxyethane
CCCCOC(=O)C     butyl acetate
CCCCCl  chlorobutane
O=P(N(C)C)(N(C)C)N(C)C  hexamethylphosphoramde
CCOCCOCCOCC     2-ethoxyethyl ether
CN(C)C(=O)C     dimethylacetamide
COCCOCCOC       diethylene glycol dimethyl ether
OCCOC   methyl glycol
CC(=O)OCCOC     2-methoxyethyl acetate
c1ccccc1C#N     benzonitrile
CN1C(=O)CCC1    1-methyl-2-pyrrolidinone
CC(=O)OC(=O)C   acetyl acetate
c1ccccc1Cl      chlorobenzene
OCCO    ethylene glycol
OCCOCCO diethylene glycol
ClCCCl  ethylene dichloride
OCC(O)CO        glycerin
c1(Cl)c(Cl)cccc1        dichlorobenzene
FC(F)(F)CO      2,2,2-trifluoroethanol
FC(Cl)(F)C(F)(Cl)Cl     trichlorotrifluoroethane
ClC(Cl)(Cl)Cl   carbon tetrachloride
ClC(Cl)=C(Cl)Cl tetrachloroethylene
CC(=O)OC(C)(C)C tert-butylacetate
## salt from unm
O=P(=O)O metaphosphate (correct form is trimeric)
P(F)(F)(F)(F)(F)F       hexafluoro
[Sb](F)(F)(F)(F)(F)F       hexafluoro
S(F)(F)(F)(F)(F)F       hexafluoro
[Se](F)(F)(F)(F)(F)F       hexafluoro
[As](F)(F)(F)(F)(F)F       hexafluoro
[Si](F)(F)(F)(F)(F)F       hexafluoro
[OH1-]  hydroxide
C(=O)O   formate
OC(=O)c1ccnc(O)c1        2-hydroxyisonicotinate
c1n[nH]c[nH]1   1,2,4-triazole
Oc1cncc(c1)C(O)=O        5-hydroxynicotinic
OC(=O)c1cncc(Br)c1       5-bromonicotinate
OC(=O)c1cc(ccc1Cl)[N+](=O)([O-])        2-chloro-5-nitrobenzoate
Oc1c(Br)c2ccccc2cc1C(O)=O        4-bromo-3-hydroxy-2-naphthoate
OC(C(O)C(O)C(O)=O)C(O)C(O)=O      mucate
Nc1ncc[nH]1  2-imidazoleamine
CCCC[N+](CCCC)(CCCC)CCCC        tetrabutylamine
NCc1ccccc1   phenylmethanamine
OC(O)=C(O)C(=O)C(O)=O    dihydroxyfumarate_1
OC(C(O)=O)C(=O)C(O)=O     dihydroxyfumarate_2
OCC(O)C(O)C(O)C(O)C(O)C(O)=O     heptagluconate
OS(=O)(=O)c1ccc(Br)cc1   bromobenzenesulfonate
FC(F)(F)S(=O)(=O)O       triflate
CCCCN        butylamine
CC(N)c1ccccc1        1-phenylethylamine
N1CCNHCC1  piperazine
OC(=O)C(Cl)c1ccccc1      chlorophenylacetate
CC(C)CC(NC=O)C(O)=O      N-Formyl-leucine
NO  hydroxylamine
CN(C)C       trimethylamine
N1CCCCC1     piperidine
NN  hydrazinium
NCCc1ccccc1  phenethylammonium
Cc1ccc(N)cc1 p-tolylamine
Nc1ccccc1    aniline
N(c1ccccc1)c1ccccc1  diphenylamine
c1ccc(cc1)B(c1ccccc1)(c1ccccc1)c1ccccc1  tetraphenylborate
OC(=O)C1CCCN1    proline
COS(=O)(=O)O     methyl sulfate
CN1C(=O)N(C(O)=O)c2nc(Cl)[nH]c2C1=O      8-chlorotheophyllinate
c1ccccn1       pyridine
CNC  dimethylamine
O=N-[O-]        nitrite
O=N-O-[H]       nitrous acid
O=[Cl](=O)(=O)O     perhalogenate salts
O=[Br](=O)(=O)O     perhalogenate salts
O=I(=O)(=O)O     perhalogenate salts
O=[Cl](=O)O chlorate and analog salts
O=[Br](=O)O chlorate and analog salts
O=I(=O)O chlorate and analog salts
O=[Cl]O     chlorite and analog salts
O=[Br]O     chlorite and analog salts
O=IO     chlorite and analog salts
[Cl]O       hypochlorite and analog salts
[Br]O       hypochlorite and analog salts
IO       hypochlorite and analog salts
FB(F)(F)F        tetrafluoroborate
O=S(=O)(O)O  sulfate/selenate
O=[Se](=O)(O)O  sulfate/selenate
O=S(O)O      sulfite/selenite
O=[Se](O)O      sulfite/selenite
S=S(=O)(O)O       thiosulfate
S-S(=O)O     thiosulfites
S=S(=O)O     thiosulfites
OS(=O)OS(=O)O     metabisulfite
O=C=N cyanate
O-C#N cyanate
N#C      cyanide
[O-]-[N+]#[C-]  fulminate
[S-]-C#N        thiocyanate
OC(=O)c1cc2ccccc2c(Cc2c(O)c(cc3ccccc23)C(O)=O)c1O pamoate
OC(=O)CN(CCN(CC(O)=O)CC(O)=O)CC(O)=O        edetate
OC(CC(O)=O)(CC(O)=O)C(O)=O citrate
OC(=O)CCCCC(O)=O  adipate
Cc1ccc(cc1)S(=O)(=O)Oc1ccc(O)c(c1)S(O)(=O)=O     sultosylate
OC(=O)C(-[OH1])C(-[OH1])C(=O)O    tartrate
CC(=O)O  acetate
OC(=O)\C=C\C(O)=O fumarate
OC(=O)\C=C/C(O)=O maleate
OC(=O)C(O)=O      oxalate
CCCCCCCCCCCCCCCC(O)=O    palmitate
FC(F)(F)C(=O)O   trifluoroacetate
CCN(CC)CC        triethylamine
P(=O)(O)(O)O       phosphate
P(=O)(O)O phosphite
N(=O)(=O)O      nitrate
CS(=O)(=O)O      mesylate
OC(=O)CCC(=O)O    succinate
Cc1ccc(cc1)S(O)(=O)=O    tosylate
CC(O)C(=O)O      lactate
OS(=O)(=O)CCS(=O)(=O)O    edisylate
CCNCC    diethylamine
SC#N      thiocyanate_1
S=C=[N-]        thiocyanate_2
ClC(Cl)C(=O)O    dichloroacetate
OC(=O)C1=CC(=O)NC(=O)N1  orotate
OCC(O)C(O)C(O)C(O)C(O)=O gluconate
OC(=O)C(O)CC(=O)O       malate
NCC(=O)O        glycinate
CCCCCCCCCCCC(=O)O        laurate
O=C1NC2=C(NC(=O)NC2=O)N1 urate
CCS(=O)(=O)O     esylate
OCCS(=O)(=O)O    isethionate
OS(=O)(=O)c1ccc2ccccc2c1 napsylate
OS(=O)(=O)c1ccccc1       besylate
OC(=O)c1ccccc1   benzoate
NC(CCC(O)=O)C(O)=O        glutamate
NC(CC(O)=O)C(O)=O aspartate
OCC(=O)O glycolate
CCCCCC(O)=O      caproate
CCCCCCCC(O)=O    octanoate
CCCCCCCCCC(O)=O  decanoate
CCCCCCCC\C=C/CCCCCCCC(O)=O       oleate
CCCCCCCCCCCCCCCCCC(O)=O  stearate
CNCC(O)C(O)C(O)C(O)CO    meglumine
OCCN ethanolamine
NC(CO)(CO)CO tromethamine
C[N+](C)(C)CCO  choline
C(CNCc1ccccc1)NCc1ccccc1  benzathine
CCN(CC)CCOC(=O)c1ccc(N)cc1       procaine
OC(=O)\C=C\c1ccccc1      cinamate
OS(=O)(=O)NC1CCCCC1      cyclamate
CCCCCCCCCCCCOS(O)(=O)=O  lauryl sulfate
O[C@@H]([C@@H](O)[C@H](O)C(O)=O)[C@@H](O)C(O)=O   galactarate
OC(=O)c1cc(O)ccc1O       gentisate
OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)C(O)=O     gluceptate
O[C@@H](C=O)[C@@H](O)[C@H](O)[C@H](O)C(O)=O      glucuronate
OC(=O)CCC(=O)C(O)=O       oxoglutarate
OC(=O)CNC(=O)c1ccccc1    hippurate
OC(=O)CC(O)=O     malonate
OC(C(O)=O)c1ccccc1       mandelate
OS(=O)(=O)c1cccc2c(cccc12)S(O)(=O)=O      napadisylate
OC(=O)c1ccc2ccccc2c1O    xinafoate
Oc1cc2ccccc2cc1C(O)=O    hydroxynaphthoate
OC(=O)c1cccnc1   nicotinate
OC(=O)c1ccccc1O  salicylate
Nc1ccc(C(O)=O)c(O)c1     p-aminosalicylate
OC(=O)CCCCCCCCC(O)=O      sebacate
OC(=O)CCCCCCCCC=C        undecylenate
OCCN(C)C deanol
OC(=O)[C@@H]1CCC(=O)N1   pidolate
OC[C@@H](O)[C@@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@@H](O)C(O)=O      lactobionate
NC1CCCCC1        cyclohexylammonium
O=C(O)O       carbonate
O=CC(=O)O        glyoxylate
OC(=O)C1CC=CCC1C(O)=O     tetrahydrophtalate
OC(=O)c1cc(ccc1)C(O)=O    isophthalate
OC(=O)c1ccccc1C(O)=O      phthalate
OC(=O)c1ccncc1   isonicotinate
OC(=O)CCC1CCCC1  cypionate
CC(C)(C)C(=O)O   pivalate
OC(=O)CCc1ccccc1 hydrocinnamate
OS(=O)(=O)c1ccc(Cl)cc1   closylate
C1CCC(CC1)NC1CCCCC1      dicyclohexylamine
CC(=O)CCC(=O)O   levulinate
NC(C)(C)C    erbumine
CC(C)(CO)C(O)C(=O)NCCC(O)=O      pantothenate
CC(C)(C)C(=O)O   trimethylacetate
CC(=O)NCC(=O)O   aceturate
CC(=O)Oc1ccccc1C(O)=O    acetylsalicylate
CC(C)(C)c1cc(c2cc(cc(c2c1)S(O)(=O)=O)C(C)(C)C)S(O)(=O)=O  1,5-Naphthalenedisulfonate
CN1C2=C(N=C(Cl)[NH1]2)C(=O)N(C)C1=O        teoclate_1
CN1C2=C([NH1]C(Cl)=N2)C(=O)N(C)C1=O        teoclate_2
CC(C(=O)O)C      isobutyrate
CCN      ethylamine
CCC(=O)O propionate
CC(CCC(=O)O)C    isocaproate
O=C1CC2C(C1(CC2)CS(=O)(=O)O)(C)C camphorsulfonate
CCCCCCCCCCCCOS(=O)(=O)O  estolate
OC(=O)CCC        butanoate
CCCCC(=O)O       valerate
CCCCCCC(=O)O     enanthate
OC(=O)N  carbamate
CCCCCCCCCCCCCCCCCCOP(=O)(O)O      stearylphosphate
CCCCCCCCCCCCCCOP(=O)(O)O  tetradecyl hydrogen phosphate
CCCCCCCCCCCCOS(=O)(=O)O  lauryl sulfate
CCN1CCOCC1       ethylmorpholine
CCNH11CCOCC1   morpholine
CCOC(=O)O        etabonate
CN(CCC(=O)O)C    dimethylaminopropionate
NS(=O)(=O)O      sulfamate
[N+](CCC)(CCC)(CCC)CCC  tetrapropylammonium
COc1cc2c(cccc2)cc1C(O)=O 3-methoxy-2-naphthoate
OC(=O)CC(=O)c1ccccc1O    salicyloylacetate
OC(=O)c1ccc(cc1)S(O)(=O)=O        4-carboxybenzenesulfonate
OC(=O)Cc1ccccn1  pyridylacetate
OC(=O)CCC1CCCCC1 cyclohexanepropionate
OCCN1CCCC1     epolamine
OC(=O)c1cc(ccc1O)S(O)(=O)=O       sulfosalicylate
OC(=O)c1cccc(O)c1O       dihydroxybenzoate
C1(OC(=O)C(O)=C1O)C(O)CO ascorbate
OC(=O)c1ccccc1[N+]([O-])=O    o-nitrobenzoate
OC(=O)CCNCC      N-ethyl-beta-Alanine
Oc1cc(Cl)c(Cl)cc1Cl      triclofenate
CC(=O)N(C)C        dimethylacetamide
OC(=O)CC(C)(C)C  tert-butylacetatic acid
CC1=CC(=O)Oc2cc(OCC(O)=O)c(O)cc12        (6-hydroxy-4-methyl-2-oxo-2H-1-benzopyran-7-yl)oxy acetate
CCC(C(=O)O)CC(=O)O        ethylsuccinate
CCCC[C@@H]1CC[C@H](CC1)C(=O)O    trans-4-butylcyclohexanecarboxylate
CN1C2=C(N(CCCS(O)(=O)=O)C=N2)C(=O)N(C)C1=O       teprosilate
CN1C2=C(N(CCS(O)(=O)=O)C=N2)C(=O)N(C)C1=O        purine-7-ethanesulfonate
N[C@@H](CCCNC(N)=N)C(O)=O        arginate
NCCCCC(N)C(O)=O       lysinate
CC(N)C(O)=O   alaninate
OC(=O)CCCCCCC(=O)N(CCS(=O)(=O)(O))C suleptanate
Oc1cc2OC(=O)C=C(CS(O)(=O)=O)c2cc1O       6,7-dihydroxy-4-(sulfomethyl)
Oc1ccc(cc1)C(=O)c1c(cccc1)C(O)=O hibenzate
Oc1ccc2ccccc2c1C(O)=O    2-hydroxy-1-naphthoate
OC(=O)C(c1ccccc1)(c1ccccc1)c1ccccc1      trifenatate
OC(=O)c1ccc(cc1)C(O)=O    terephthalate
CC=CC=CC(O)=O    sorbate
OCC(O)C(O)C(O)C(O)=O     xylonate
OCC(O)COP(O)(O)=O alfoscerate
CC(=O)NC(CCC(O)=O)C(O)=O  aceglumate
Nc1ccc(C=Cc2ccc(N)cc2S(O)(=O)=O)c(c1)S(O)(=O)=O   amsonate
CCCCC1CCC(CC1)C(O)=O     buciclate
CC(C)(C)c1cc(c2cc(cc(c2c1)S(O)(=O)=O)C(C)(C)C)S(O)(=O)=O  bunapsylate
CC1(C)C2CCC1(CS(O)(=O)=O)C(=O)C2 camsylate
OC(=O)c1ccc(cc1)S(O)(=O)=O        carbesylate
CC12CCC(CC1)(C=C2)C(O)=O cyclotate
COc1ccc(C=C2C(Oc3ccc(OP(O)(O)=O)cc3C2=O)c2ccc(OC)cc2)cc1  crobefate
CC1=CC(=O)Oc2cc(OCC(O)=O)c(O)cc12        cromacate
Oc1cc2OC(=O)C=C(CS(O)(=O)=O)c2cc1O       cromesylate
CN(C)CCC(O)=O    dapropate
CC(C)(C)c1ccc2c(c(ccc2c1S(O)(=O)=O)C(C)(C)C)S(O)(=O)=O    dibudinate
CC(C)(C)c1ccc2c(c(ccc2c1)C(C)(C)C)S(O)(=O)=O     dibunate
OCCNCCO     diolamine
CCOS(=O)(=O)O    ethylsulfate
Oc1ccc(cc1-c1ccccc1)C(=O)c1ccccc1C(O)=O  fendizoate
COc1cc(cc(OC)c1OC)C(O)=O megallate
COc1c(cc2ccccc2c1Cc1c(OC)c(cc2ccccc12)C(O)=O)C(O)=O       metembonate
C(C)(C)(C)CC(=O)O        ebutate
OC(=O)c1cccs1    tenoate
CN1C2N=CN(CCS(O)(=O)=O)C2C(=O)N(C)C1=O   tofesylate
CCOCCOCCOCC(O)=O	troxundate
CCCCCCCCCCC(O)=O	undecanoate
C=CCCCCCCCCC(O)=O	undecylenate
